KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="test"
  password="test"
  user_test="test";

  org.apache.kafka.common.security.scram.ScramLoginModule required
  username="admin"
  password="admin";
};
KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="test"
  password="test"
  user_test="test";
};
Server {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="test"
  password="test"
  user_test="test";

  org.apache.kafka.common.security.scram.ScramLoginModule required
  username="admin"
  password="admin";
};
Client {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="test"
  password="test"
  user_test="test";
};